        echo "config interface 'loopback'" >> /etc/config/network
        echo "	option device 'lo'" >> /etc/config/network
        echo "	option proto 'static'" >> /etc/config/network
        echo "	option ipaddr '127.0.0.1'" >> /etc/config/network
        echo "	option netmask '255.0.0.0'" >> /etc/config/network
        echo "" >> /etc/config/network
        echo "config globals 'globals'" >> /etc/config/network
        echo "	option ula_prefix 'fd6c:6ac3:25ab::/48'" >> /etc/config/network
        echo "	option packet_steering '1'" >> /etc/config/network
        echo "" >> /etc/config/network
        echo "config device" >> /etc/config/network
        echo "	option name 'br-lan'" >> /etc/config/network
        echo "	option type 'bridge'" >> /etc/config/network
        echo "	option bridge_empty '1'" >> /etc/config/network
        echo "	option promisc '1'" >> /etc/config/network
        echo "	option acceptlocal '1'" >> /etc/config/network
        echo "	list ports 'eth0'" >> /etc/config/network
        echo "	list ports 'eth1'" >> /etc/config/network
        echo "	list ports 'eth3'" >> /etc/config/network
        echo "	list ports 'eth4'" >> /etc/config/network
        echo "" >> /etc/config/network
        echo "config interface 'lan'" >> /etc/config/network
        echo "	option device 'br-lan'" >> /etc/config/network
        echo "	option proto 'static'" >> /etc/config/network
        echo "	option ipaddr '10.10.10.1'" >> /etc/config/network
        echo "	option netmask '255.255.255.0'" >> /etc/config/network
        echo "	option ip6assign '60'" >> /etc/config/network
        echo "" >> /etc/config/network
        echo "config interface 'wan'" >> /etc/config/network
        echo "	option proto 'pppoe'" >> /etc/config/network
        echo "	option username '07551205133720'" >> /etc/config/network
        echo "	option password 'WMCVFITX'" >> /etc/config/network
        echo "	option ipv6 'auto'" >> /etc/config/network
        echo "	option device 'eth2'" >> /etc/config/network
        echo "" >> /etc/config/network
        echo "config interface 'yggdrasil'" >> /etc/config/network
        echo "	option device 'ygg0'" >> /etc/config/network
        echo "	option proto 'none'" >> /etc/config/network